<!Doctype>
<html>
<head>
	<!-- <link rel ="stylesheet" type="text/css" href = "../file.css"> -->
	<title>
		www.instagram.com
	</title>
	<style type="text/css">
	body{
		background-color: #fafafa;
	}
	.side{
		display:inline-block;
		width: 30%;
		
		overflow:hidden;
		background-color: FFF;

	}
	.imagediv{
		margin-left: 25%;

		
		}
		#diverder{
			height: 10%;
		}
.info{
	height:650px;
	width:350px;
	border-style: solid;
	border-width: 1px;
	border-color: #e6e6e6;
}
.facebookbutton{
	border: 1px;
	width: 260px;
	height:30px;
	background: #3897f0;
	border-color: #3897f0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	line-height: 26px
}
#banner{
	margin-left:10%;
}
.facebookbutton{
	margin-left:10%;
}
#texfield{
	height: 15px;
  	overflow: hidden;
  	width: 350px;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 15px;
	margin left: 10%;
	margin-right: 10%;
	color: #999;
	font-weight: 600;
}
#leftdash{
	width : 107px;
	height: 1px;
	border: 1px hidden;
	background-color: #c7c7c7;
	position: relative;
	top: .45em
}
#rightdash{
	width:107px;
	height:1px;
	border: 1px hidden;
	background-color: #c7c7c7;
	margin-left: 52%;
	top: .45em;
	margin-top: 1%;
}
#or{
	color: #c7c7c7;
	font-size: 14px;
	font-weight: 600;
	margin-left: 40%;
	width:18px;
	height:15px;
}
ul{
	list-style: none;
}
input{
	height: 36px;
	width: 268px;
	margin-left: 10%;
	border-radius: 3px;
	border: 1px solid #dbdbdb;
	border-radius: 3px;
	color: #262626;
	font-size: 14px;
	padding: 9px 8px 7px;
	font-family: arial;
}
#inputfield{
	margin-top:5px;
}
.signup_button{
	border: 1px;
	width: 260px;
	height:30px;
	background: #3897f0;
	border-color: #3897f0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	line-height: 26px
}
#textfield2{
	margin : 50px;
	text-align: center;
	font-size: 14px;
	font-family: arial;
	color: #262626;
}
a:link{
	text-decoration: none;
	color: #3897f0;
}

	</style>
</head>
<body class ="bodyclass">
	<div class="container">
		<div id="diverder">

		</div>
<div class ="imagediv side">
<img src ="images/phonebg2.png" alt="Background image" width="100%">
</div>
	<div class="side info">
		<div id = "banner">
			<img src='images/banner.png' alt ="banner image" align="center">
		</div>
		<div id ="facebookbutton">
			<button class="facebookbutton" name="subject" type = "submit" value="fav-html"> Log in With Facebook</button>
		</div>
		<div id = "textfield">
			<ul>
			<li><div id="leftdash"></div></li>
			<li><div id="rightdash"></div></li>
			<li><div id="or">OR</div></li>
			</ul>
		</div>
		<div id =  "inputfield">
			<input placeholder="Mobile Number or Email" value=""></input>
		</div>
		<div id =  "inputfield">
			<input placeholder="Full Name" value=""></input>
		</div>
		<div id =  "inputfield">
			<input placeholder="Username" value=""></input>
		</div>
		<div id =  "inputfield">
			<input placeholder="Password" value="" type="password"></input>
		</div>
		<div id =  "signup_button">
			<button class="facebookbutton" name="subject" type = "submit" value="fav-html"> Sign up</button>
		</div>
		<div class =  "textfield2">
			<p id = "textfield2">By signing up, you agree to our Terms & Privacy Policy.</p>
		</div>
		<div class ="textfield2">
		<p id ="textfield2"> Have an account? <a href="www.instagram.com"> Log in </a></p>
		</div>
	</div>

	<div class ="appstore link"></div>
</div>
<div id ="shortlinks">
	<div>ABOUT US</div>
	<div>SUPPORT</div>
	<div>BLOG</div>
	<div>PRESS</div>
	<div>API</div>
	<div>JOBS</div>
	<div>PRIVACY</div>
	<div>TERMS</div>
	<div>DIRECTORY</div>
	<div>LANGUAGE</div>
	<div>2017 INSTAGRAM IMAGE</div>
</div>

	


</body>
</html>