<!Doctype html)
<html>
<head>
    <title>twitter Login Page </title>
<style type="text/css">
body{
    background-color:#E7EBEC;
    padding: 0;
    margin: 0;
}
#head{
    background-color:#fff ;
    position: fixed;
    height:60px;
    width: 100%;
    box-shadow: 2px 2;
    border-bottom: 2px solid #FCFCFC;
}
#maincontent{
    background-color:#fff;
    width:60%;
    height: 400px;
    margin:  auto;
    border-radius: 8px;
}
#divider{
height: 70px;
}
#divider2{
height: 40px;
}
#downcontent{
    background-color:#ECE6E7;
    height: 120px;
}
.form{
margin-left:70px;
margin-top: 10px;
}
input[type = text]{
    border-radius: 4px;
    height: 10px;
    margin: 4px;
    padding: 15px;
    width: 230px;
}
input[type = button]{
    border-radius: 7px;
    height: 45px;
    margin: 4px;
    padding: 2px;
    width:100px;
    background-color: #4099FF;
    color: FFF;
}
label{
    margin-left: 200px;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    display:inline-block;
    font-size: 1.2em;
}
ul li a{
    text-decoration: none;
    padding:5px;
    color: #848484;
}
.toplink{
    width:20%;
    display: inline-block;
    
}
.right{
    float: right;
}
.left{
    margin-left: 20%;
}
.downform{
    margin-top: 6.1%;
}
</style>
</head>
<body>
<div id="head">
<div class="toplink left">
<ul>
<img src="twitter.png" alt="" width="20%"><li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
<div class="toplink right">
<ul id="side">
<li>Language:English </li>
</ul>
</div>
</div>
<div id="divider"></div>
<div id="maincontent">
    <div class="form">
        <div id="divider2"></div>
<div class="form"><h2>Log In to Twitter</h2></div>
    <div class="form">
    <input type="text" placeholder="Phone, email or username" />
  </div>
  <div class="form">
    <input type="text" placeholder="Password" />
  </div>
  <div class="form">
    <input type="button" value ="Log in" />
  <input type="Checkbox" value ="Login" /><span>
Remember Password
</span> <span><a href="#">Forgot Password?</a></span> 
</div>
</div>
<div id="downcontent" >
<div class="form downform">
<div id="divider2"></div>
<p class="form">New to Twitter? <a href="#">Sign up Now &raquo;</a></p>
<p class="form">Already using Twitter via text message? <a href="#">Activate your account &raquo;</a></p>
</div>
</div>
</div>
</body>
</html>